{
  "name": "crud-nodejs-mongodb",
  "version": "1.0.0",
  "description": "Crud com NodeJs + Express + MongoDb",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianomour/node-crud-mongo.git"
  },
  "dependencies": {
    "mongoose": "~5.0.12",
    "express": "~4.16.3",
    "body-parser": "~1.18.2",
    "request": "~2.85.0",
    "nodemon-browsersync-webpack-plugin": "~1.0.1"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "restfull",
    "expressjs"
  ],
  "author": "Juliano Moura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianomour/node-crud-mongo/issues"
  },
  "homepage": "https://github.com/julianomour/node-crud-mongo#readme",
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
